*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: url(/Gama2/Ecommerce/image/lightgroud.jpg)center no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #434343;
    align-items: center;
}
main.cards{
    display: flex;
    padding: 32px;
}
main.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fdfdfd;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 250px;
    margin-left: 32px;
    box-shadow: 20px 20px  50px -30px #AFD6FF;
}
main.cards section.card:first-child{
    margin-left: 0;
}

main.cards section.card .icon{
    width: 64px;
    height: 64px;
}

main.cards section.card img{
    width: 100%;
}
main.cards section.card h1{
    margin: 16px 0;
    font-size: 100%;
}
main.cards section.card span{
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button{
    padding: 0.5rem 1rem;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
    color: white;
}

@media screen and(max-width: 720px){
main.cards{
    flex-direction: column;
}
main.cards section.card{
    margin-left: 0;
    margin-bottom: 32px;
}
main.cards section.card:last-child{
    margin-bottom: 0;
}
}